
/* Common styles */
body{
    font-size: 14px;
    background: #e6e6e6;
}
body,
h1,h2,h3,h4,h5,h6{
    font-family: 'Didact Gothic',sans-serif;
}
h1,h2,h3,h4,h5,h6{
    font-size: 18px;
    color: darkgrey;
}
button{
    text-transform: uppercase;
}
.form-control{
    border-radius: 0px;
}
.booking-page-main-container{
    position: relative;
}
.loading-mask{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(29, 29, 29, 0.95);
    color: #FF9800;
    z-index: 9999;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.no-padding{
    padding: 0px;
}
/*--- MODALES ---*/
.modal-header{
    background: darkorange;        
    border-radius: 4px 4px 0px 0px;
}
.modal.error .modal-header{
    background: darkred;        
}
.modal-header *{
    color: white;
    opacity: 1;
}
.summary-cruise-list{
    list-style: none;
    margin: 0;
    padding: 0;
}
.panel-default > .panel-heading{
    background-image: none;
    background: none;
}
.panel{
    border-radius: 0px;
}
.panel-default{
    border-color: transparent;
    border-bottom: 1px solid #ddd;
}
.panel-heading a{
    color: #2f2f2f;
    text-decoration: none;
}
.cabin-item-list-remove-btn{
    border: none;
    color: red;
    margin-left: 18px;
    background: none;
}
/*---------------*/
.counter-operation{
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    width: 24px;
    background: white;
    height: 42px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.counter-operation.add{
    -webkit-transform: translateX(3px) translateY(-6px);
    transform: translateX(3px) translateY(-6px);
    border-radius: 6px 0px 0px 6px;
}
.counter-operation.subtract{
    -webkit-transform: translateX(-3px) translateY(-6px);
    transform: translateX(-3px) translateY(-6px);
    border-radius: 0px 6px 6px 0px;
}
.pax-counter{
    border:none;
    text-align: center;
    font-size: 28px;
    border-left: 1px solid #e8e8e8;
    border-right: 1px solid #e8e8e8;
    max-width: 48px;
}
.submit-button{
    display: block;
    margin-top: 8px;
    border: none;
    border-radius: 2px;
    background: darkorange;
    text-align: left;
    color: white;
    line-height: 1;
    font-size: 12px;
    padding: 14px 17px;
}
.submit-button.left{
    float: left;
}
.submit-button.right{
    float: right;
}
.submit-button.center{
    margin: 36px auto;
}
.submit-button span{
    display: block;
    text-transform: uppercase;
}
.submit-button .next-step-title{
    font-size: 16px;
}
.cart-header{
    background: #272727;
}
.cart-title,.cart-subtitle{
    -webkit-font-smoothing: antialiased;
    text-align: center;
}
.cart-title{
    color: white;
    font-size: 16px;
    text-transform: uppercase;
}
.cart-subtitle{
    color: darkorange;
}
.inside-box{
    border-radius: 6px;
    -webkit-box-shadow: 0px 10px 20px rgba(45, 45, 45, 0.1);
    box-shadow: 0px 10px 20px rgba(45, 45, 45, 0.1);
    margin: 0 auto;
    margin-bottom: 12px;
    padding: 36px 20px;
    padding-top: 1px;
    display: block;
    background: white;
    width: 91%;
}
.inside-box.empty-box{
    background: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.little-box{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 8px;
    margin-top: 12px;
}
.main-sumary{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 10px;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.main-sumary-item{
    padding: 5px 10px;
    background: white;
    border-radius: 4px;
}

.booking-details-tabs{
    padding: 8px 0;
    max-width: 100%;
    min-height: 41px;
    margin: 8px 0;
    margin-top: 0px;
    white-space: nowrap;
    overflow: auto;
}
.booking-details-tab{
    display: inline;
    min-height: 36px;
    padding: 8px 10px;
    background: #eee;
    border-bottom: 3px solid transparent;
}
.booking-details-tab a{
    color: black;
    text-decoration: none;
}
.booking-details-tab.active{
    background: #fff;
    border-bottom: 3px solid #ff8900;
}
.booking-details-tab.active a{
    color: #ff8900;
}
.tab-content > div{
    display: none;
}
.tab-content div.active{
    display: block;
}
.sumary-cabins-list{
    margin: 0px;            
    padding: 0;
    margin-left: 10px;
}
.sumary-cabin-title{
    *color: black;
    display: inline-block;
    margin: 0px;
    margin-bottom: 18px;
}
.sumary-cabin-features{
    margin-left: 8px;
}